server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /usr/share/nginx/html/static;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}
